AuthApi.configure do |config|

  # Different environments can use different Auth urls.
  config.url = 'https://localhost:5000'

  # Provide the Client ID, Secret, and Webhook Token as provided through the Auth application interface.
  config.client_id = ''
  config.client_secret = ''
  config.webhook_token = ''

  # The name of the auth strategy the app will hit upon returning from Gauth. Defaulted to 'galvanize' below.
  config.strategy_name = 'galvanize'

  # The class name of the controller you wish the sessions controller to inherit from.
  config.inherited_controller = ApplicationController

  # The mount point that the engine is to be placed. Allows namespacing of omniauth callback methods.
  # Set to nil to prevent mounting the engine, this allows you to mount it manually.
  config.define_mount_point '/'

  # The user lookup based on uid -- primarily for looking a user up using their session, e.g. current_user.
  # Provide a block that will return the user that's been resolved.
  config.define_user_finder { |uid| User.find_by(uid: uid) }

  # The user resolver based on what Auth provided.
  # When a session is being created, we can find or create a user. This doesn't need to create a user however,
  # so implement what makes sense -- if no user is returned, an AuthApi::UserResolutionError is raised which
  # can be handled in your application controller.
  config.define_user_resolver do |auth_user|
    # Pull only the attributes we want, which will generally get us somewhere useful.
    attrs = auth_user.attribute_intersection(User.new.attributes.keys)

    # Find the user or create a new one, but...
    # 1. Creating one is totally optional and probably depends on the products they're registered for.
    user = User.find_by(uid: auth_user.uid) || User.new(attrs)

    # We update the last time we saw them, but...
    # 1. You may want to pull in data like what products they've registered for, etc.
    # 2. When you expand on this logic, it should be moved to a service object and out of this config block.
    user.update(last_seen_at: Time.zone.now)

    # Finally, return the user.
    user
  end
end
